{
  "name": "QAP, QRV!",
  "short_name": "QAP, QRV!",
  "description": "Ferramentas operacionais para o policial militar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1733",
  "theme_color": "#0b1733",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
