{
  "name": "QAP, QRV!",
  "short_name": "QAP, QRV!",
  "id": "/?source=pwa",
  "description": "Ferramentas operacionais para o policial militar: calendário de escalas, intranet PMESP, lembretes e cálculo de dejem/delegada.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#0b1733",
  "theme_color": "#0b1733",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial do QAP, QRV!"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir calendário",
      "short_name": "Calendário",
      "description": "Ver marcas e eventos do mês",
      "url": "/calendario",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nova marca",
      "short_name": "Nova marca",
      "description": "Registrar nova marca de atividade",
      "url": "/calendario?action=nova-marca",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Consultar escala",
      "short_name": "Escala",
      "description": "Consultar escala na intranet",
      "url": "/ferramenta/consulta-escala",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Escalas baixadas",
      "short_name": "Baixadas",
      "description": "Abrir escalas offline",
      "url": "/escalas-baixadas",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
